{
	"private": true,
	"scripts": {
		"validate": "ts-node scripts/validate.ts",
		"massedit": "ts-node scripts/massEdit.ts"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"jsonschema": "^1.4.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	}
}
