{
	"name": "@tcgdex/db",
	"version": "2.0.0",
	"description": "Database of pokemon TCG",
	"repository": "https://github.com/tcgdex/cards-database.git",
	"author": "Avior <florian@avior.me>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"compile": "tsc --project tsconfig.json"
	},
	"devDependencies": {
		"@types/jscodeshift": "^0.11.2",
		"@types/node": "^16.10.2",
		"jscodeshift": "^0.13.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	}
}
